# __     ______ ___  ____  _____ 
# \ \   / / ___/ _ \|  _ \| ____|
#  \ \ / / |  | | | | |_) |  _|  
#   \ V /| |__| |_| |  _ <| |___ 
#    \_/  \____\___/|_| \_\_____| 3.1
#           Standalone 300 Setup.

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
  CANCEL_PRINT

[pause_resume]

[display_status]

[skew_correction]

[input_shaper]

[respond]

[force_move]
enable_force_move: True

# https://www.klipper3d.org/Exclude_Object.html
[exclude_object]

# For flow_calibration macro
# https://github.com/Frix-x/klipper-voron-V2/blob/main/doc/features/flow_calibration.md
[gcode_arcs]
resolution: 0.2